<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>T学习</title>
  <style>

    /*.g-button:focus{*/
    /*outline: none;*/
    /*}*/

  </style>
</head>
<body>
<div id="app">
  <g-button icon='set' icon-position='right'>
    我爱JS
  </g-button>
  <g-button :icon=`zuo` >
    我爱JS
  </g-button >
  <g-button :icon-position=`up`>
    我爱JS
  </g-button>
  <g-icon name="set"></g-icon>
</div>

</body>
<script src="src/app.js"></script>
<script src="//at.alicdn.com/t/font_2658494_rihwzq4s4xg.js"></script>
</html>